<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Publicaciones"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/mesanjes"
        android:title="Productos"
        android:icon="@drawable/ic_home2"
        />
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_user_24dp"
        />
    <item
        android:id="@+id/carrito"
        android:title="Carrito"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        />
</menu>