<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/verde_claro"
    app:titleTextColor="@color/black"
    app:title="Kiraw"
    android:theme="@style/AppThemeCustomToolbar"
    app:popupTheme="@style/AppThemeCustomMenuToolbar"
    android:layout_above="@+id/frameLayout">



</androidx.appcompat.widget.Toolbar>